#BlueJ class context
comment0.target=Bigmo
comment0.text=\n\ Write\ a\ description\ of\ class\ Bigmo\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Bigmo\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ fall()
comment3.params=
comment3.target=void\ moveRight()
comment4.params=
comment4.target=boolean\ onGround()
comment5.params=
comment5.target=void\ checkFalling()
comment6.params=clss
comment6.target=void\ consume(java.lang.Class)
numComments=7
