#BlueJ class context
comment0.target=Cabin
comment0.text=\n\ Write\ a\ description\ of\ class\ Cabin\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Cabin()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Cabin.\n\ \n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment3.params=
comment3.target=void\ showScore()
comment3.text=\n\ Show\ our\ current\ score\ on\ screen.\n
comment4.params=points
comment4.target=void\ addScore(int)
numComments=5
