#BlueJ class context
comment0.target=CopyOfCamp
comment0.text=\n\ Write\ a\ description\ of\ class\ CopyOfCamp\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ CopyOfCamp\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ checkForSpawning()
comment3.params=
comment3.target=void\ phaseOne()
comment4.params=
comment4.target=void\ chase()
comment5.params=
comment5.target=void\ spawn()
comment6.params=
comment6.target=void\ rush()
numComments=7
