#BlueJ class context
comment0.target=FireBolt
comment0.text=\n\ Write\ a\ description\ of\ class\ FireBolt\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ FireBolt\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=clss
comment2.target=void\ eat(java.lang.Class)
comment3.params=clss
comment3.target=void\ damage(java.lang.Class)
numComments=4
