#BlueJ class context
comment0.target=FireBolt
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FireBolt\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ The\ magic\ spell\ casted\ by\ V,\ consumes\ the\ spells\ casted\ by\ the\ Demon,\ adds\ score\ and\ damages\ the\ demon\ on\ certain\ levels\r\n
comment2.params=clss
comment2.target=void\ eat(java.lang.Class)
comment3.params=clss
comment3.target=void\ damage(java.lang.Class)
numComments=4
