#BlueJ class context
comment0.target=Human
comment0.text=\n\ Write\ a\ description\ of\ class\ Potato\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Potato\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ chase()
comment3.params=clss
comment3.target=void\ consume(java.lang.Class)
comment4.params=clss
comment4.target=void\ eat(java.lang.Class)
numComments=5
