#BlueJ class context
comment0.target=Intro
comment0.text=\n\ Write\ a\ description\ of\ class\ Intro\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Intro()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Intro.\n\ \n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment3.params=press
comment3.target=void\ addDialogue(int)
comment4.params=
comment4.target=void\ showDialogue()
numComments=5
