#BlueJ class context
comment0.target=Orb
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Potato\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Potato\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ chase()
comment3.params=clss
comment3.target=void\ consume(java.lang.Class)
comment4.params=clss
comment4.target=void\ eat(java.lang.Class)
numComments=5
