#BlueJ class context
comment0.target=Player01
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player01\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Its\ you\!\r\n\ Allows\ the\ player\ to\ move\ left,\ right\ and\ jump\ on\ certain\ levels.\r\n\ Also\ they\ fall,\ because\ of\ gravity\r\n
comment2.params=
comment2.target=void\ moveLeft()
comment3.params=
comment3.target=void\ moveRight()
comment4.params=
comment4.target=void\ fall()
comment5.params=
comment5.target=void\ jump()
comment6.params=
comment6.target=void\ movement()
comment7.params=
comment7.target=boolean\ onGround()
comment8.params=
comment8.target=void\ checkFalling()
comment9.params=
comment9.target=void\ interact()
numComments=10
