#BlueJ class context
comment0.target=Player02
comment0.text=\n\ Write\ a\ description\ of\ class\ Player02\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ moveLeft()
comment3.params=
comment3.target=void\ moveRight()
comment4.params=
comment4.target=void\ fall()
comment5.params=
comment5.target=void\ jump()
comment6.params=
comment6.target=void\ movement()
comment7.params=
comment7.target=boolean\ onGround()
comment8.params=
comment8.target=void\ checkFalling()
comment9.params=
comment9.target=void\ interact()
numComments=10
