#Greenfoot project file
class.Camp.image=evil_wizard_idle.gif
class.Dryad.image=ball.png
class.FireBolt.image=pizza_cheese.png
class.Ground.image=Layer_0001_8.png
class.Human.image=ppl3.png
class.MyWorld.image=Background.png
class.Player.image=bluewizard.gif
class.SpellBook.image=beeper.png
dependency1.from=ScrollWorld
dependency1.to=ScrollActor
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Camp
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Ground
dependency11.type=UsesDependency
dependency12.from=SpellBook
dependency12.to=FireBolt
dependency12.type=UsesDependency
dependency13.from=SpellBook
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=FireBolt
dependency14.to=Human
dependency14.type=UsesDependency
dependency15.from=Camp
dependency15.to=GifImage
dependency15.type=UsesDependency
dependency16.from=Camp
dependency16.to=Human
dependency16.type=UsesDependency
dependency17.from=Human
dependency17.to=Player
dependency17.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Ground
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=SpellBook
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Time
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Dryad
dependency6.type=UsesDependency
dependency7.from=ScrollActor
dependency7.to=ScrollWorld
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=GifImage
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Dryad
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=816
editor.fx.0.x=703
editor.fx.0.y=311
height=1056
package.numDependencies=17
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Human
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Dryad
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Camp
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=ScrollActor
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Ground
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Time
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GifImage
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SpellBook
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ScrollWorld
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Animal
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=FireBolt
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
