#Greenfoot project file
class.Camp.image=tent.png
class.Dryad.image=ppl2.png
class.Ground.image=Layer_0001_8.png
class.Human.image=ppl3.png
class.MyWorld.image=Background.png
class.Player.image=ppl1.png
dependency1.from=MyWorld
dependency1.to=Ground
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Human
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Dryad
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Camp
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Ground
dependency6.type=UsesDependency
dependency7.from=Camp
dependency7.to=Human
dependency7.type=UsesDependency
editor.fx.0.height=872
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=28
height=872
package.numDependencies=7
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Human
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Ground
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Dryad
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Camp
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ScrollActor
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1440
world.lastInstantiated=MyWorld
xPosition=0
yPosition=28
