#Greenfoot project file
class.Camp.image=tent.png
class.Dryad.image=ppl2.png
class.Ground.image=Layer_0001_8.png
class.Human.image=ppl3.png
class.MyWorld.image=Background.png
class.Player.image=bluewizard.gif
class.SpellBook.image=leaf.png
dependency1.from=ScrollWorld
dependency1.to=ScrollActor
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Ground
dependency10.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Ground
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Human
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Camp
dependency5.to=Human
dependency5.type=UsesDependency
dependency6.from=ScrollActor
dependency6.to=ScrollWorld
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Dryad
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Camp
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=SpellBook
dependency9.type=UsesDependency
editor.fx.0.height=872
editor.fx.0.width=1440
editor.fx.0.x=92
editor.fx.0.y=133
height=1056
package.numDependencies=10
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Human
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SpellBook
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Ground
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=ScrollWorld
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Dryad
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Camp
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ScrollActor
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
