#Greenfoot project file
class.Cabin.image=wall.PNG
class.Camp.image=evil_wizard_idle.gif
class.Cutscene01.image=space1.jpg
class.Cutscene02.image=space1.jpg
class.Door.image=Door.PNG
class.DreamSucker.image=DreamSucker.gif
class.Drya.image=d1.png
class.Dryad.image=ball.png
class.END.image=Layer_0011_0.png
class.FireBolt.image=leaf.png
class.Floor.image=floor.png
class.Ground.image=Layer_0001_8.png
class.Human.image=beeper.png
class.Intro.image=space1.jpg
class.LOSE.image=Layer_0011_0.png
class.LOSE02.image=space1.jpg
class.Leaf.image=leaf.png
class.MainMenu.image=Reference\ (1).jpg
class.MyWorld.image=Background.png
class.Player.image=biggerBlueWizard.gif
class.Player01.image=biggerBlueWizard.gif
class.SpellBook.image=beeper.png
class.SpellBook01.image=beeper.png
class.V.image=p1.png
dependency1.from=Cutscene01
dependency1.to=V
dependency1.type=UsesDependency
dependency10.from=LOSE02
dependency10.to=V
dependency10.type=UsesDependency
dependency11.from=LOSE02
dependency11.to=Drya
dependency11.type=UsesDependency
dependency12.from=LOSE02
dependency12.to=DialogueLose02
dependency12.type=UsesDependency
dependency13.from=LOSE02
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Intro
dependency14.to=V
dependency14.type=UsesDependency
dependency15.from=Intro
dependency15.to=Drya
dependency15.type=UsesDependency
dependency16.from=Intro
dependency16.to=Dialogue
dependency16.type=UsesDependency
dependency17.from=Intro
dependency17.to=Cabin
dependency17.type=UsesDependency
dependency18.from=ScrollWorld
dependency18.to=ScrollActor
dependency18.type=UsesDependency
dependency19.from=MainMenu
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=Cutscene01
dependency2.to=Drya
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Ground
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=SpellBook
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Camp
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=END
dependency24.type=UsesDependency
dependency25.from=END
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=END
dependency26.to=SpellBook
dependency26.type=UsesDependency
dependency27.from=END
dependency27.to=Ground
dependency27.type=UsesDependency
dependency28.from=Dialogue
dependency28.to=Intro
dependency28.type=UsesDependency
dependency29.from=Player01
dependency29.to=GifImage
dependency29.type=UsesDependency
dependency3.from=Cutscene01
dependency3.to=Dialogue01
dependency3.type=UsesDependency
dependency30.from=Player01
dependency30.to=Dryad
dependency30.type=UsesDependency
dependency31.from=Player01
dependency31.to=Camp
dependency31.type=UsesDependency
dependency32.from=Player01
dependency32.to=Floor
dependency32.type=UsesDependency
dependency33.from=SpellBook01
dependency33.to=Leaf
dependency33.type=UsesDependency
dependency34.from=Leaf
dependency34.to=Cabin
dependency34.type=UsesDependency
dependency35.from=Leaf
dependency35.to=Human
dependency35.type=UsesDependency
dependency36.from=ScrollActor
dependency36.to=ScrollWorld
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=GifImage
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=Dryad
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=Camp
dependency39.type=UsesDependency
dependency4.from=Cutscene01
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=Ground
dependency40.type=UsesDependency
dependency41.from=SpellBook
dependency41.to=FireBolt
dependency41.type=UsesDependency
dependency42.from=SpellBook
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=Camp
dependency43.to=GifImage
dependency43.type=UsesDependency
dependency44.from=Camp
dependency44.to=Human
dependency44.type=UsesDependency
dependency45.from=Camp
dependency45.to=MyWorld
dependency45.type=UsesDependency
dependency46.from=Camp
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=Human
dependency47.to=MyWorld
dependency47.type=UsesDependency
dependency48.from=Human
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=Human
dependency49.to=FireBolt
dependency49.type=UsesDependency
dependency5.from=Cabin
dependency5.to=Player01
dependency5.type=UsesDependency
dependency50.from=Dialogue01
dependency50.to=Cutscene01
dependency50.type=UsesDependency
dependency51.from=Door
dependency51.to=Cutscene01
dependency51.type=UsesDependency
dependency52.from=Door
dependency52.to=Player01
dependency52.type=UsesDependency
dependency53.from=DreamSucker
dependency53.to=GifImage
dependency53.type=UsesDependency
dependency54.from=DreamSucker
dependency54.to=Cabin
dependency54.type=UsesDependency
dependency55.from=DreamSucker
dependency55.to=Leaf
dependency55.type=UsesDependency
dependency56.from=DialogueLose02
dependency56.to=LOSE02
dependency56.type=UsesDependency
dependency57.from=FireBolt
dependency57.to=MyWorld
dependency57.type=UsesDependency
dependency58.from=FireBolt
dependency58.to=Human
dependency58.type=UsesDependency
dependency59.from=FireBolt
dependency59.to=Camp
dependency59.type=UsesDependency
dependency6.from=Cabin
dependency6.to=Floor
dependency6.type=UsesDependency
dependency60.from=Cutscene02
dependency60.to=V
dependency60.type=UsesDependency
dependency61.from=Cutscene02
dependency61.to=Drya
dependency61.type=UsesDependency
dependency62.from=Cutscene02
dependency62.to=Dialogue01
dependency62.type=UsesDependency
dependency63.from=Cutscene02
dependency63.to=MyWorld
dependency63.type=UsesDependency
dependency7.from=Cabin
dependency7.to=SpellBook01
dependency7.type=UsesDependency
dependency8.from=Cabin
dependency8.to=DreamSucker
dependency8.type=UsesDependency
dependency9.from=Cabin
dependency9.to=Door
dependency9.type=UsesDependency
editor.fx.0.height=759
editor.fx.0.width=805
editor.fx.0.x=800
editor.fx.0.y=203
height=1056
package.numDependencies=63
package.numTargets=32
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Ground
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Drya
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Leaf
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Dryad
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Player01
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=ScrollActor
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Human
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Floor
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Player
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=LOSE02
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SpellBook01
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Dialogue01
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Door
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=GifImage
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=SpellBook
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Intro
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=DreamSucker
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Animal
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=LOSE
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=ScrollWorld
target28.showInterface=false
target28.type=AbstractTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=END
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Time
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=DialogueLose02
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=FireBolt
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Camp
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target4.height=70
target4.name=Cutscene02
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Cutscene01
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MainMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Dialogue
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Cabin
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=V
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
