#Greenfoot project file
class.Camp.image=evil_wizard_idle.gif
class.Dryad.image=ball.png
class.END.image=Layer_0011_0.png
class.FireBolt.image=leaf.png
class.Ground.image=Layer_0001_8.png
class.Human.image=beeper.png
class.LOSE.image=Layer_0011_0.png
class.MainMenu.image=Reference\ (1).jpg
class.MyWorld.image=Background.png
class.Player.image=bluewizard.gif
class.SpellBook.image=beeper.png
dependency1.from=ScrollWorld
dependency1.to=ScrollActor
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Dryad
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=END
dependency11.type=UsesDependency
dependency12.from=Human
dependency12.to=LOSE
dependency12.type=UsesDependency
dependency13.from=Human
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Human
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Human
dependency15.to=FireBolt
dependency15.type=UsesDependency
dependency16.from=FireBolt
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=FireBolt
dependency17.to=Human
dependency17.type=UsesDependency
dependency18.from=FireBolt
dependency18.to=Camp
dependency18.type=UsesDependency
dependency19.from=ScrollActor
dependency19.to=ScrollWorld
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=GifImage
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Dryad
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Camp
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Ground
dependency23.type=UsesDependency
dependency24.from=SpellBook
dependency24.to=FireBolt
dependency24.type=UsesDependency
dependency25.from=SpellBook
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Camp
dependency26.to=GifImage
dependency26.type=UsesDependency
dependency27.from=Camp
dependency27.to=Human
dependency27.type=UsesDependency
dependency28.from=Camp
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=Camp
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=END
dependency3.to=Ground
dependency3.type=UsesDependency
dependency4.from=END
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=END
dependency5.to=SpellBook
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Ground
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=SpellBook
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Time
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=282
editor.fx.0.y=180
height=1056
package.numDependencies=29
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Human
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ScrollWorld
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=END
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=FireBolt
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Dryad
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Camp
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=ScrollActor
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Ground
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Time
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MainMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GifImage
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SpellBook
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Animal
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=LOSE
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
