#Greenfoot project file
class.Back.image=spider.png
class.CREDITS.image=Credits.jpg
class.Cabin.image=wall.PNG
class.Camp.image=evil_wizard_idle.gif
class.Credits_Button.image=sign_credits.png
class.Cutscene01.image=space1.jpg
class.Cutscene02.image=space1.jpg
class.Door.image=Door.PNG
class.DreamSucker.image=DreamSucker.gif
class.Drya.image=d1.png
class.Dryad.image=ball.png
class.END.image=Layer_0011_0.png
class.FireBolt.image=leaf.png
class.Floor.image=floor.png
class.Ground.image=Layer_0001_8.png
class.HELP.image=HELP.jpg
class.Help_Button.image=sign_help.png
class.Human.image=beeper.png
class.Intro.image=space1.jpg
class.LOSE.image=Layer_0011_0.png
class.LOSE02.image=space1.jpg
class.Leaf.image=leaf.png
class.MainMenu.image=start_menu.png
class.MyWorld.image=Background.png
class.Play_Button.image=sign_play.png
class.Player.image=biggerBlueWizard.gif
class.Player01.image=biggerBlueWizard.gif
class.SpellBook.image=beeper.png
class.SpellBook01.image=beeper.png
class.V.image=p1.png
dependency1.from=Cutscene02
dependency1.to=V
dependency1.type=UsesDependency
dependency10.from=MainMenu
dependency10.to=Help_Button
dependency10.type=UsesDependency
dependency11.from=MainMenu
dependency11.to=Credits_Button
dependency11.type=UsesDependency
dependency12.from=Cabin
dependency12.to=Player01
dependency12.type=UsesDependency
dependency13.from=Cabin
dependency13.to=Floor
dependency13.type=UsesDependency
dependency14.from=Cabin
dependency14.to=SpellBook01
dependency14.type=UsesDependency
dependency15.from=Cabin
dependency15.to=DreamSucker
dependency15.type=UsesDependency
dependency16.from=Cabin
dependency16.to=Door
dependency16.type=UsesDependency
dependency17.from=HELP
dependency17.to=Back
dependency17.type=UsesDependency
dependency18.from=CREDITS
dependency18.to=Back
dependency18.type=UsesDependency
dependency19.from=LOSE02
dependency19.to=V
dependency19.type=UsesDependency
dependency2.from=Cutscene02
dependency2.to=Drya
dependency2.type=UsesDependency
dependency20.from=LOSE02
dependency20.to=Drya
dependency20.type=UsesDependency
dependency21.from=LOSE02
dependency21.to=DialogueLose02
dependency21.type=UsesDependency
dependency22.from=LOSE02
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=Intro
dependency23.to=V
dependency23.type=UsesDependency
dependency24.from=Intro
dependency24.to=Drya
dependency24.type=UsesDependency
dependency25.from=Intro
dependency25.to=Dialogue
dependency25.type=UsesDependency
dependency26.from=Intro
dependency26.to=Cabin
dependency26.type=UsesDependency
dependency27.from=ScrollWorld
dependency27.to=ScrollActor
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=Ground
dependency29.type=UsesDependency
dependency3.from=Cutscene02
dependency3.to=Dialogue02
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=SpellBook
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=Camp
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=Cutscene02
dependency32.type=UsesDependency
dependency33.from=END
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=END
dependency34.to=SpellBook
dependency34.type=UsesDependency
dependency35.from=END
dependency35.to=Ground
dependency35.type=UsesDependency
dependency36.from=Dialogue
dependency36.to=Intro
dependency36.type=UsesDependency
dependency37.from=Help_Button
dependency37.to=HELP
dependency37.type=UsesDependency
dependency38.from=Play_Button
dependency38.to=Intro
dependency38.type=UsesDependency
dependency39.from=Credits_Button
dependency39.to=CREDITS
dependency39.type=UsesDependency
dependency4.from=Cutscene02
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency40.from=Back
dependency40.to=MainMenu
dependency40.type=UsesDependency
dependency41.from=Player01
dependency41.to=GifImage
dependency41.type=UsesDependency
dependency42.from=Player01
dependency42.to=Dryad
dependency42.type=UsesDependency
dependency43.from=Player01
dependency43.to=Camp
dependency43.type=UsesDependency
dependency44.from=Player01
dependency44.to=Floor
dependency44.type=UsesDependency
dependency45.from=SpellBook01
dependency45.to=Leaf
dependency45.type=UsesDependency
dependency46.from=Leaf
dependency46.to=Cabin
dependency46.type=UsesDependency
dependency47.from=Leaf
dependency47.to=Human
dependency47.type=UsesDependency
dependency48.from=ScrollActor
dependency48.to=ScrollWorld
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=GifImage
dependency49.type=UsesDependency
dependency5.from=Cutscene01
dependency5.to=V
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=Dryad
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=Camp
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=Ground
dependency52.type=UsesDependency
dependency53.from=SpellBook
dependency53.to=FireBolt
dependency53.type=UsesDependency
dependency54.from=SpellBook
dependency54.to=Player
dependency54.type=UsesDependency
dependency55.from=Camp
dependency55.to=GifImage
dependency55.type=UsesDependency
dependency56.from=Camp
dependency56.to=Human
dependency56.type=UsesDependency
dependency57.from=Camp
dependency57.to=MyWorld
dependency57.type=UsesDependency
dependency58.from=Camp
dependency58.to=Player
dependency58.type=UsesDependency
dependency59.from=Human
dependency59.to=MyWorld
dependency59.type=UsesDependency
dependency6.from=Cutscene01
dependency6.to=Drya
dependency6.type=UsesDependency
dependency60.from=Human
dependency60.to=Player
dependency60.type=UsesDependency
dependency61.from=Human
dependency61.to=FireBolt
dependency61.type=UsesDependency
dependency62.from=Dialogue02
dependency62.to=Cutscene02
dependency62.type=UsesDependency
dependency63.from=Dialogue01
dependency63.to=Cutscene01
dependency63.type=UsesDependency
dependency64.from=Door
dependency64.to=Cutscene01
dependency64.type=UsesDependency
dependency65.from=Door
dependency65.to=Player01
dependency65.type=UsesDependency
dependency66.from=DreamSucker
dependency66.to=GifImage
dependency66.type=UsesDependency
dependency67.from=DreamSucker
dependency67.to=Cabin
dependency67.type=UsesDependency
dependency68.from=DreamSucker
dependency68.to=Leaf
dependency68.type=UsesDependency
dependency69.from=DialogueLose02
dependency69.to=LOSE02
dependency69.type=UsesDependency
dependency7.from=Cutscene01
dependency7.to=Dialogue01
dependency7.type=UsesDependency
dependency70.from=FireBolt
dependency70.to=MyWorld
dependency70.type=UsesDependency
dependency71.from=FireBolt
dependency71.to=Human
dependency71.type=UsesDependency
dependency72.from=FireBolt
dependency72.to=Camp
dependency72.type=UsesDependency
dependency8.from=Cutscene01
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=MainMenu
dependency9.to=Play_Button
dependency9.type=UsesDependency
editor.fx.0.height=759
editor.fx.0.width=805
editor.fx.0.x=800
editor.fx.0.y=203
height=1056
package.numDependencies=72
package.numTargets=40
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Ground
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=V
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Drya
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Back
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Leaf
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Play_Button
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Dryad
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Player01
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=ScrollActor
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SpellBook01
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Human
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=HELP
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Floor
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=CREDITS
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Player
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=LOSE02
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Credits_Button
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Dialogue02
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Dialogue01
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Door
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Time
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=GifImage
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=SpellBook
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Intro
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=DreamSucker
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Animal
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=LOSE
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=ScrollWorld
target36.showInterface=false
target36.type=AbstractTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=END
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=DialogueLose02
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=FireBolt
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Cutscene02
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Camp
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target5.height=70
target5.name=Cutscene01
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MainMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Dialogue
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Cabin
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Help_Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Cabin
xPosition=0
yPosition=0
