#Greenfoot project file
class.Back.image=spider.png
class.Bigmo.image=bigmo.gif
class.CREDITS.image=Credits.jpg
class.Cabin.image=wall.PNG
class.Camp.image=evil_wizard_idle.gif
class.Credits_Button.image=sign_credits.png
class.Cutscene01.image=space1.jpg
class.Cutscene02.image=space1.jpg
class.Cutscene03.image=space1.jpg
class.Door.image=Door.PNG
class.Door02.image=Door.PNG
class.DreamSucker.image=DreamSucker.gif
class.Drya.image=d1.png
class.Dryad.image=ball.png
class.FallOff.image=output-onlinepngtools.png
class.FireBolt.image=FB000.gif
class.Floor.image=floor.png
class.Ground.image=Layer_0001_8.png
class.HELP.image=HELP.jpg
class.Help_Button.image=sign_help.png
class.Hitbox.image=output-onlinepngtools.png
class.Human.image=beeper.png
class.Intro.image=space1.jpg
class.LOSE.image=Layer_0011_0.png
class.LOSE02.image=space1.jpg
class.Leaf.image=FB000.gif
class.Leaf01.image=FB000.gif
class.MainMenu.image=start_menu.png
class.MyWorld.image=Background.png
class.Orb.image=beeper.png
class.Play_Button.image=sign_play.png
class.Player.image=biggerBlueWizard.gif
class.Player01.image=biggerBlueWizard.gif
class.Player02.image=biggerBlueWizard.gif
class.RUN.image=Background.png
class.RunCamp.image=evil_wizard_idle.gif
class.SpellBook.image=beeper.png
class.SpellBook01.image=beeper.png
class.SpellBook02.image=beeper.png
class.V.image=p1.png
dependency1.from=Cutscene02
dependency1.to=V
dependency1.type=UsesDependency
dependency10.from=Cutscene01
dependency10.to=Drya
dependency10.type=UsesDependency
dependency100.from=Camp
dependency100.to=Human
dependency100.type=UsesDependency
dependency101.from=Camp
dependency101.to=MyWorld
dependency101.type=UsesDependency
dependency102.from=Camp
dependency102.to=Player
dependency102.type=UsesDependency
dependency103.from=FallOff
dependency103.to=LOSE02
dependency103.type=UsesDependency
dependency104.from=FallOff
dependency104.to=Player02
dependency104.type=UsesDependency
dependency105.from=Bigmo
dependency105.to=GifImage
dependency105.type=UsesDependency
dependency106.from=Bigmo
dependency106.to=Ground
dependency106.type=UsesDependency
dependency107.from=SpellBook
dependency107.to=FireBolt
dependency107.type=UsesDependency
dependency108.from=SpellBook
dependency108.to=Player
dependency108.type=UsesDependency
dependency109.from=Door
dependency109.to=Cutscene01
dependency109.type=UsesDependency
dependency11.from=Cutscene01
dependency11.to=Dialogue01
dependency11.type=UsesDependency
dependency110.from=Door
dependency110.to=Player01
dependency110.type=UsesDependency
dependency12.from=Cutscene01
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=MainMenu
dependency13.to=Play_Button
dependency13.type=UsesDependency
dependency14.from=MainMenu
dependency14.to=Help_Button
dependency14.type=UsesDependency
dependency15.from=MainMenu
dependency15.to=Credits_Button
dependency15.type=UsesDependency
dependency16.from=Cabin
dependency16.to=Player01
dependency16.type=UsesDependency
dependency17.from=Cabin
dependency17.to=Floor
dependency17.type=UsesDependency
dependency18.from=Cabin
dependency18.to=SpellBook01
dependency18.type=UsesDependency
dependency19.from=Cabin
dependency19.to=DreamSucker
dependency19.type=UsesDependency
dependency2.from=Cutscene02
dependency2.to=Drya
dependency2.type=UsesDependency
dependency20.from=Cabin
dependency20.to=Door
dependency20.type=UsesDependency
dependency21.from=ScrollWorld
dependency21.to=ScrollActor
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Ground
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=SpellBook
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Camp
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Cutscene02
dependency26.type=UsesDependency
dependency27.from=RUN
dependency27.to=Ground
dependency27.type=UsesDependency
dependency28.from=RUN
dependency28.to=Bigmo
dependency28.type=UsesDependency
dependency29.from=RUN
dependency29.to=RunCamp
dependency29.type=UsesDependency
dependency3.from=Cutscene02
dependency3.to=Dialogue02
dependency3.type=UsesDependency
dependency30.from=RUN
dependency30.to=Player02
dependency30.type=UsesDependency
dependency31.from=RUN
dependency31.to=SpellBook02
dependency31.type=UsesDependency
dependency32.from=RUN
dependency32.to=Door02
dependency32.type=UsesDependency
dependency33.from=RUN
dependency33.to=Hitbox
dependency33.type=UsesDependency
dependency34.from=RUN
dependency34.to=FallOff
dependency34.type=UsesDependency
dependency35.from=HELP
dependency35.to=Back
dependency35.type=UsesDependency
dependency36.from=CREDITS
dependency36.to=Back
dependency36.type=UsesDependency
dependency37.from=LOSE02
dependency37.to=V
dependency37.type=UsesDependency
dependency38.from=LOSE02
dependency38.to=Drya
dependency38.type=UsesDependency
dependency39.from=LOSE02
dependency39.to=DialogueLose02
dependency39.type=UsesDependency
dependency4.from=Cutscene02
dependency4.to=RUN
dependency4.type=UsesDependency
dependency40.from=LOSE02
dependency40.to=MyWorld
dependency40.type=UsesDependency
dependency41.from=Intro
dependency41.to=V
dependency41.type=UsesDependency
dependency42.from=Intro
dependency42.to=Drya
dependency42.type=UsesDependency
dependency43.from=Intro
dependency43.to=Dialogue
dependency43.type=UsesDependency
dependency44.from=Intro
dependency44.to=Cabin
dependency44.type=UsesDependency
dependency45.from=Dialogue
dependency45.to=Intro
dependency45.type=UsesDependency
dependency46.from=Help_Button
dependency46.to=HELP
dependency46.type=UsesDependency
dependency47.from=Play_Button
dependency47.to=Intro
dependency47.type=UsesDependency
dependency48.from=Dialogue02
dependency48.to=Cutscene02
dependency48.type=UsesDependency
dependency49.from=Dialogue03
dependency49.to=Cutscene03
dependency49.type=UsesDependency
dependency5.from=Cutscene03
dependency5.to=V
dependency5.type=UsesDependency
dependency50.from=Dialogue01
dependency50.to=Cutscene01
dependency50.type=UsesDependency
dependency51.from=Credits_Button
dependency51.to=CREDITS
dependency51.type=UsesDependency
dependency52.from=DialogueLose02
dependency52.to=LOSE02
dependency52.type=UsesDependency
dependency53.from=Back
dependency53.to=MainMenu
dependency53.type=UsesDependency
dependency54.from=Player02
dependency54.to=GifImage
dependency54.type=UsesDependency
dependency55.from=Player02
dependency55.to=Cutscene03
dependency55.type=UsesDependency
dependency56.from=Player02
dependency56.to=Dryad
dependency56.type=UsesDependency
dependency57.from=Player02
dependency57.to=Camp
dependency57.type=UsesDependency
dependency58.from=Player02
dependency58.to=Door02
dependency58.type=UsesDependency
dependency59.from=Player02
dependency59.to=Ground
dependency59.type=UsesDependency
dependency6.from=Cutscene03
dependency6.to=Drya
dependency6.type=UsesDependency
dependency60.from=SpellBook02
dependency60.to=Leaf01
dependency60.type=UsesDependency
dependency61.from=Leaf01
dependency61.to=GifImage
dependency61.type=UsesDependency
dependency62.from=Leaf01
dependency62.to=RUN
dependency62.type=UsesDependency
dependency63.from=Leaf01
dependency63.to=Orb
dependency63.type=UsesDependency
dependency64.from=Player01
dependency64.to=GifImage
dependency64.type=UsesDependency
dependency65.from=Player01
dependency65.to=Dryad
dependency65.type=UsesDependency
dependency66.from=Player01
dependency66.to=Camp
dependency66.type=UsesDependency
dependency67.from=Player01
dependency67.to=Floor
dependency67.type=UsesDependency
dependency68.from=SpellBook01
dependency68.to=Leaf
dependency68.type=UsesDependency
dependency69.from=Leaf
dependency69.to=GifImage
dependency69.type=UsesDependency
dependency7.from=Cutscene03
dependency7.to=Dialogue03
dependency7.type=UsesDependency
dependency70.from=Leaf
dependency70.to=Cabin
dependency70.type=UsesDependency
dependency71.from=Leaf
dependency71.to=Human
dependency71.type=UsesDependency
dependency72.from=Human
dependency72.to=LOSE02
dependency72.type=UsesDependency
dependency73.from=Human
dependency73.to=MyWorld
dependency73.type=UsesDependency
dependency74.from=Human
dependency74.to=Player
dependency74.type=UsesDependency
dependency75.from=Human
dependency75.to=FireBolt
dependency75.type=UsesDependency
dependency76.from=Hitbox
dependency76.to=LOSE02
dependency76.type=UsesDependency
dependency77.from=Hitbox
dependency77.to=Player02
dependency77.type=UsesDependency
dependency78.from=DreamSucker
dependency78.to=GifImage
dependency78.type=UsesDependency
dependency79.from=DreamSucker
dependency79.to=Cabin
dependency79.type=UsesDependency
dependency8.from=Cutscene03
dependency8.to=MainMenu
dependency8.type=UsesDependency
dependency80.from=DreamSucker
dependency80.to=Leaf
dependency80.type=UsesDependency
dependency81.from=FireBolt
dependency81.to=GifImage
dependency81.type=UsesDependency
dependency82.from=FireBolt
dependency82.to=MyWorld
dependency82.type=UsesDependency
dependency83.from=FireBolt
dependency83.to=Human
dependency83.type=UsesDependency
dependency84.from=FireBolt
dependency84.to=Camp
dependency84.type=UsesDependency
dependency85.from=Orb
dependency85.to=LOSE02
dependency85.type=UsesDependency
dependency86.from=Orb
dependency86.to=RUN
dependency86.type=UsesDependency
dependency87.from=Orb
dependency87.to=Player02
dependency87.type=UsesDependency
dependency88.from=Orb
dependency88.to=Leaf01
dependency88.type=UsesDependency
dependency89.from=ScrollActor
dependency89.to=ScrollWorld
dependency89.type=UsesDependency
dependency9.from=Cutscene01
dependency9.to=V
dependency9.type=UsesDependency
dependency90.from=Player
dependency90.to=GifImage
dependency90.type=UsesDependency
dependency91.from=Player
dependency91.to=Dryad
dependency91.type=UsesDependency
dependency92.from=Player
dependency92.to=Camp
dependency92.type=UsesDependency
dependency93.from=Player
dependency93.to=Ground
dependency93.type=UsesDependency
dependency94.from=RunCamp
dependency94.to=GifImage
dependency94.type=UsesDependency
dependency95.from=RunCamp
dependency95.to=Human
dependency95.type=UsesDependency
dependency96.from=RunCamp
dependency96.to=Orb
dependency96.type=UsesDependency
dependency97.from=RunCamp
dependency97.to=RUN
dependency97.type=UsesDependency
dependency98.from=RunCamp
dependency98.to=Player
dependency98.type=UsesDependency
dependency99.from=Camp
dependency99.to=GifImage
dependency99.type=UsesDependency
editor.fx.0.height=872
editor.fx.0.width=1442
editor.fx.0.x=0
editor.fx.0.y=28
height=1056
package.numDependencies=110
package.numTargets=52
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
shm.size=40000000
simulation.speed=50
target1.height=70
target1.name=SpellBook02
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Leaf01
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Cabin
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Help_Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Drya
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Back
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=RunCamp
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Play_Button
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Dryad
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Ground
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Player02
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Player01
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Human
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Hitbox
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Player
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Dialogue02
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Dialogue03
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Dialogue01
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=GifImage
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=DreamSucker
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=SpellBook01
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Animal
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=LOSE
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=ScrollWorld
target32.showInterface=false
target32.type=AbstractTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=FireBolt
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Camp
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Orb
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=FallOff
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Time
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Bigmo
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=V
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Door02
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Leaf
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=ScrollActor
target41.showInterface=false
target41.type=AbstractTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=HELP
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Bullet
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=CREDITS
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Floor
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Credits_Button
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=LOSE02
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=RUN
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Door
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Cutscene02
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Intro
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=SpellBook
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=DialogueLose02
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target6.height=70
target6.name=Cutscene03
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Cutscene01
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MainMenu
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Dialogue
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
