#Greenfoot project file
class.Cabin.image=wall.PNG
class.Camp.image=evil_wizard_idle.gif
class.Credits_Button.image=sign_credits.png
class.Cutscene01.image=space1.jpg
class.Cutscene02.image=space1.jpg
class.Door.image=Door.PNG
class.DreamSucker.image=DreamSucker.gif
class.Drya.image=d1.png
class.Dryad.image=ball.png
class.END.image=Layer_0011_0.png
class.FireBolt.image=leaf.png
class.Floor.image=floor.png
class.Ground.image=Layer_0001_8.png
class.Help_Button.image=sign_help.png
class.Human.image=beeper.png
class.Intro.image=space1.jpg
class.LOSE.image=Layer_0011_0.png
class.LOSE02.image=space1.jpg
class.Leaf.image=leaf.png
class.MainMenu.image=start_menu.png
class.MyWorld.image=Background.png
class.Play_Button.image=sign_play.png
class.Player.image=biggerBlueWizard.gif
class.Player01.image=biggerBlueWizard.gif
class.SpellBook.image=beeper.png
class.SpellBook01.image=beeper.png
class.V.image=p1.png
dependency1.from=Cutscene02
dependency1.to=V
dependency1.type=UsesDependency
dependency10.from=Cabin
dependency10.to=Floor
dependency10.type=UsesDependency
dependency11.from=Cabin
dependency11.to=SpellBook01
dependency11.type=UsesDependency
dependency12.from=Cabin
dependency12.to=DreamSucker
dependency12.type=UsesDependency
dependency13.from=Cabin
dependency13.to=Door
dependency13.type=UsesDependency
dependency14.from=LOSE02
dependency14.to=V
dependency14.type=UsesDependency
dependency15.from=LOSE02
dependency15.to=Drya
dependency15.type=UsesDependency
dependency16.from=LOSE02
dependency16.to=DialogueLose02
dependency16.type=UsesDependency
dependency17.from=LOSE02
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Intro
dependency18.to=V
dependency18.type=UsesDependency
dependency19.from=Intro
dependency19.to=Drya
dependency19.type=UsesDependency
dependency2.from=Cutscene02
dependency2.to=Drya
dependency2.type=UsesDependency
dependency20.from=Intro
dependency20.to=Dialogue
dependency20.type=UsesDependency
dependency21.from=Intro
dependency21.to=Cabin
dependency21.type=UsesDependency
dependency22.from=ScrollWorld
dependency22.to=ScrollActor
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Ground
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=SpellBook
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Camp
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=Cutscene02
dependency27.type=UsesDependency
dependency28.from=END
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=END
dependency29.to=SpellBook
dependency29.type=UsesDependency
dependency3.from=Cutscene02
dependency3.to=Dialogue02
dependency3.type=UsesDependency
dependency30.from=END
dependency30.to=Ground
dependency30.type=UsesDependency
dependency31.from=Dialogue
dependency31.to=Intro
dependency31.type=UsesDependency
dependency32.from=Player01
dependency32.to=GifImage
dependency32.type=UsesDependency
dependency33.from=Player01
dependency33.to=Dryad
dependency33.type=UsesDependency
dependency34.from=Player01
dependency34.to=Camp
dependency34.type=UsesDependency
dependency35.from=Player01
dependency35.to=Floor
dependency35.type=UsesDependency
dependency36.from=SpellBook01
dependency36.to=Leaf
dependency36.type=UsesDependency
dependency37.from=Leaf
dependency37.to=Cabin
dependency37.type=UsesDependency
dependency38.from=Leaf
dependency38.to=Human
dependency38.type=UsesDependency
dependency39.from=ScrollActor
dependency39.to=ScrollWorld
dependency39.type=UsesDependency
dependency4.from=Cutscene02
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=GifImage
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=Dryad
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=Camp
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=Ground
dependency43.type=UsesDependency
dependency44.from=SpellBook
dependency44.to=FireBolt
dependency44.type=UsesDependency
dependency45.from=SpellBook
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=Camp
dependency46.to=GifImage
dependency46.type=UsesDependency
dependency47.from=Camp
dependency47.to=Human
dependency47.type=UsesDependency
dependency48.from=Camp
dependency48.to=MyWorld
dependency48.type=UsesDependency
dependency49.from=Camp
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=Cutscene01
dependency5.to=V
dependency5.type=UsesDependency
dependency50.from=Human
dependency50.to=MyWorld
dependency50.type=UsesDependency
dependency51.from=Human
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=Human
dependency52.to=FireBolt
dependency52.type=UsesDependency
dependency53.from=Dialogue02
dependency53.to=Cutscene02
dependency53.type=UsesDependency
dependency54.from=Dialogue01
dependency54.to=Cutscene01
dependency54.type=UsesDependency
dependency55.from=Door
dependency55.to=Cutscene01
dependency55.type=UsesDependency
dependency56.from=Door
dependency56.to=Player01
dependency56.type=UsesDependency
dependency57.from=DreamSucker
dependency57.to=GifImage
dependency57.type=UsesDependency
dependency58.from=DreamSucker
dependency58.to=Cabin
dependency58.type=UsesDependency
dependency59.from=DreamSucker
dependency59.to=Leaf
dependency59.type=UsesDependency
dependency6.from=Cutscene01
dependency6.to=Drya
dependency6.type=UsesDependency
dependency60.from=DialogueLose02
dependency60.to=LOSE02
dependency60.type=UsesDependency
dependency61.from=FireBolt
dependency61.to=MyWorld
dependency61.type=UsesDependency
dependency62.from=FireBolt
dependency62.to=Human
dependency62.type=UsesDependency
dependency63.from=FireBolt
dependency63.to=Camp
dependency63.type=UsesDependency
dependency7.from=Cutscene01
dependency7.to=Dialogue01
dependency7.type=UsesDependency
dependency8.from=Cutscene01
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Cabin
dependency9.to=Player01
dependency9.type=UsesDependency
editor.fx.0.height=759
editor.fx.0.width=805
editor.fx.0.x=800
editor.fx.0.y=203
height=1056
package.numDependencies=63
package.numTargets=37
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Ground
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=V
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Drya
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Leaf
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Play_Button
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Dryad
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Player01
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=ScrollActor
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Human
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SpellBook01
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Floor
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Player
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=LOSE02
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Credits_Button
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Dialogue02
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Dialogue01
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Door
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=GifImage
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=SpellBook
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Intro
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Time
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=DreamSucker
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Animal
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=LOSE
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=ScrollWorld
target33.showInterface=false
target33.type=AbstractTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=END
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=DialogueLose02
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=FireBolt
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Camp
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target4.height=70
target4.name=Cutscene02
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Cutscene01
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MainMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Dialogue
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Cabin
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Help_Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
