#BlueJ class context
comment0.target=RunCamp
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CopyOfCamp\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ CopyOfCamp\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ checkForSpawning()
comment3.params=
comment3.target=void\ phaseOne()
comment4.params=freq
comment4.target=void\ phaseOne(int)
comment5.params=
comment5.target=void\ chase()
comment6.params=speed
comment6.target=void\ chase(int)
comment7.params=
comment7.target=void\ spawn()
comment8.params=
comment8.target=void\ rush()
numComments=9
