#BlueJ class context
comment0.target=Time
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Time\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ A\ class\ that\ gets\ the\ current\ time\r\n\ Its\ used\ to\ get\ the\ firerate\ and\ fps\ of\ the\ game\r\n
comment2.params=
comment2.target=long\ getElapsedMilliseconds()
comment3.params=
comment3.target=long\ getElapsedSeconds()
numComments=4
